spring.application.name=Safe-Drive-Backend
#spring.datasource.url=jdbc:mysql://localhost:3306/safedrive
#spring.datasource.username=root
#spring.datasource.password=yourpassword
#spring.jpa.hibernate.ddl-auto=update
